server.port=2021
spring.thymeleaf.cache=false
# ============================
# DATA SOURCE
# ============================

# database connection url
spring.datasource.url=jdbc:mysql://localhost:3306/Ontrac_tech_db

# Database username and password (Please you use database username and passwords)
spring.datasource.username=root
spring.datasource.password=Maxiplus@001

# Ensuring connection is still alive
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query= SELECT 1


# ============================
# HIBERNATE/JPA
# ============================

# Show sql query
spring.jpa.show-sql=true

# Hibernate DDL auto will create, create-drop, update automatically of course only the entity in the table
spring.jpa.hibernate.ddl-auto=update

# Allow Hibernate to generate SQL optimized for a particular database management system
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect